.row.header-row style="background-color: #{header_background_color};color: #{header_text_color}"
  .col-1.d-flex.justify-center.align-items-center.p-2
    = link_to image_tag('logos/logo_menu.png', alt: 'logo', class: 'img-fluid'), root_path
  .col-11
    .d-flex.flex-column.justify-content-between.h-100
      = render 'ez_on_rails/shared/userbar'
      = render 'ez_on_rails/shared/navigation'
      = render 'ez_on_rails/shared/breadcrumbs'
