.d-flex.flex-row.justify-content-end
  - if show_locale_switch?
    = render 'ez_on_rails/shared/locale_switch'
  .dropdown
    .dropdown-toggle type='button' id='dropdown_userbar_user' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
      - if user_signed_in?
        span.me-2 style="color: #{header_text_color};"
          = current_user.username || current_user.email
      = ez_icon "user", style: "color: #{header_text_color};"
    ul.dropdown-menu aria-labelledby="dropdown_userbar_user"
      li.dropdown-item
        - if user_signed_in?
          = link_to(t(:'ez_on_rails.profile', user: current_user.username), edit_user_registration_path, class: 'nav-link text-dark')
        - else
          = link_to(t(:log_in), new_user_session_path, class: 'nav-link text-dark')
      li.dropdown-item
        - if user_signed_in?
          = link_to(t(:'ez_on_rails.log_out'), destroy_user_session_path, data: { turbo_method: :delete }, name: 'logout', class: 'nav-link text-dark')
        - else
          = link_to(t(:register), new_user_registration_path, class: 'nav-link text-dark')
