div
  .m-2
    h6 = t(:user_links)
  - if controller_name != 'sessions'
    = link_to t(:log_in),
      new_session_path(resource_name),
      class: 'btn btn-outline-secondary m-1'
    br
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to t(:register),
      new_registration_path(resource_name),
      class: 'btn btn-outline-secondary m-1'
    br
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t(:forgott_password),
      new_password_path(resource_name),
      class: 'btn btn-outline-secondary m-1'
    br
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    = link_to t(:no_confirmation_email),
      new_confirmation_path(resource_name),
      class: 'btn btn-outline-secondary m-1'
    br
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    = link_to t(:no_activation_email),
      new_unlock_path(resource_name),
      class: 'btn btn-outline-secondary m-1'
    br
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = link_to t(:login_with_provider, provider: OmniAuth::Utils.camelize(provider)),
        omniauth_authorize_path(resource_name, provider),
        class: 'btn btn-outline-secondary m-1'
      br
