p
  | Sample company GmBH
  br
  | Max Sample
  br
  | Sample Road 1
  br
  | 1337 Sample City
  br
  | tel: 1337-7331
  br
  | email: info@musterfirma.com
  br
  | website: www.musterfirma.de
  br
  | tax-no.: 13377331

h2.display-4 Content Liability
p The contributions available on the web pages are for general information only and not for advice in specific cases.
  | We make every effort to ensure the accuracy and timeliness of all information and data contained on the website in
  | accordance with ยง 7 (1) TMG. However, no responsibility under sections 8 to 10 TMG is accepted for the correctness,
  | completeness, timeliness or quality of the information and data provided. Liability for the content of the
  | retrievable information is excluded unless there is intentional or grossly negligent misinformation. Obligations
  | to remove or block the use of information in accordance with general laws remain unaffected. Liability in this
  | respect, however, is only possible from the moment of knowledge of a specific violation of the law. As soon as
  | we become aware of such violations of the law, we will remove this content immediately.

h2.display-4 Liability for links
p We are not responsible for the content of websites reached via a hyperlink. Only their operators are responsible for
  | the content of the linked pages. We expressly do not make the contents of these websites our own and therefore
  | cannot guarantee the content of correctness, completeness and availability. During the first link, we checked the
  | external content to see whether it triggers possible civil or criminal liability. However, we are under no
  | obligation to constantly review the content to which we refer our offer for changes that could re-establish
  | responsibility. It is only when we find, or are advised by others, that a specific offer to which we have
  | provided a link triggers civil or criminal liability that we will remove the reference to this offer to the
  | extent that we give us this Is technically possible and reasonable.

h2.display-4 Copyright
p The content and works created by the operator of this site on these websites are subject to German copyright law.
  | All third-party contributions are marked as such. The reproduction, processing, dissemination and any kind of
  | exploitation outside the limits of copyright law require the written consent of the respective author or creator.
  | Copies from these sites are permitted only for the private sector, but not for commercial purposes.
