#flash-message-container.d-flex.flex-column.align-items-center.w-100.pt-2[
  data-auto-dismiss="#{EzOnRails::EzAppHelper::FLASH_MESSAGE_TIMEOUT}" ]
    - flash.each do |key, message|
      .alert.alert-dismissible.fade.show[
      class="alert-#{flash_message_type(key)}"
      name='flash-message'
      role='alert' ]
        = message
        button.btn-close type='button' data-dismiss='alert' aria-label='Close'
