= simple_form_for form_obj,
                  as: form_obj_name,
                  url: { action: 'submit' },
                  bootstrap: { layout: :horizontal } do |form|

  /Render base errors
  - if form.object.errors[:base].length > 0
    p
      - form.object.errors[:base].each do |error|
        div.invalid-feedback.d-flex= error

  /Render each field
  - render_info.each do |attribute_key, attribute_render_info|
    = render_attribute_container_form form, attribute_key, attribute_render_info do
      - field_type = attribute_type form.object.class, attribute_key, attribute_render_info
      /Boolean labels are behind the checkbox field
      - unless field_type == :boolean
        = render_attribute_label attribute_render_info.merge({ label_class: 'form-label' })
      = render_attribute :form, form, attribute_key, attribute_render_info
      = render_attribute_errors form, attribute_key
      = render_attribute_help form, attribute_render_info
      - if field_type == :boolean
        = render_attribute_label attribute_render_info.merge({ label_class: 'form-check-label' })
  .row
    .col-12
      = form.submit label_submit_link(local_assigns), class: 'btn btn-success'

  / render additional parts to form, if given
  - if defined? behind_submit
    - if behind_submit.is_a? Proc
      = behind_submit.call(form)
    - else
      = behind_submit

  /Render control buttons
  - if render_back_link? local_assigns
    .row.mt-2.mb-2
      .col-12
        = render_back_button local_assigns
