h2.display-4 Basic
p This Privacy Statement is intended to inform users of this website about the nature, scope and purpose of the website
  | operator's collection and use of personal data [insert your contact details].
p The website operator takes your data protection very seriously and treats your personal data confidentially and
  | in accordance with legal requirements. As new technologies and the constant development of this website can be made
  |  to this privacy policy, we recommend that you read the privacy policy again at regular intervals.
p definitions of the terms used (e.g. "personal data" or "processing") can be found in Article 4 GDPR.

h2.display-4 access data
p We, the website operator or site provider, collect data about access to the website due to our legitimate interest
  | (see Article 6 (1)) of GDPR) and store it as "server log files" on the website's server. The following data is
  | logged as follows:
ul
  li visited website
  li time at time of access
  li amount of data sent in byte
  li Quelle/Reference from which you got to the site
  li Used browser
  li Used operating system
  li Used IP address
  li The server log files will be

h2.display-4 range measurement & cookies
p This website uses cookies for pseudonymised range measurement, which are transmitted to the user's browser either
  | from our server or the server of third parties. Cookies are small files stored on your device. Your browser
  | accesses these files. The use of cookies increases the usability and security of this website.
p If you do not want cookies to be stored on your device for range measurement, you can object to the use of
  | these files here:
p Cookie deactivation page of the network advertising initiative: http://optout.networkadvertising.org/?c=1#!/
p Cookie deactivation page of the US website: http://optout.aboutads.info/?c=2#!/
p Cookie deactivation page of the European website: http://optout.networkadvertising.org/?c=1#!/
p Common browsers offer the hiring option of not allowing cookies. Note: It is not guaranteed that you will be
  | able to access all the functions of this website without restrictions if you make appropriate settings.

h2.display-4 Collection and processing of personal data
p The website operator only collects, uses and shares your personal data if this is permitted within the legal
  | framework or if you consent to the data collection.
p Personal data is all information that is used to determine your person and which can be traced back to you – such as
  | your name, email address and telephone number.
p You can also visit this website without providing any personal details. However, in order to improve our online
  | offering, we store your access data (without any personal reference) to this website. This access data includes,
  | for example, the file you requested or the name of your Internet provider. By anonymizing the data, it is
  | not possible to draw conclusions about your person.

h2.display-4 Rights of the User
p You, as a user, have the right to receive free information on request about what personal data has been stored
  | about you. You also have the right to correct incorrect data and to limit the processing or deletion of your
  | personal data. If applicable, you can also assert your right to data portability. If you assume that your data
  | has been processed unlawfully, you can file a complaint with the relevant supervisory authority.

h3.display-4 deletion of data
p If your request does not conflict with a legal obligation to retain data (e.g. data retention), you are
  | entitled to delete your data. Data stored by us should it no longer be necessary for its purpose and there are
  | no legal retention periods will be deleted. If a deletion cannot be carried out because the data is required for
  | permissible legal purposes, data processing is restricted. In this case, the data will be blocked and will
  | not be processed for any other purpose.

h3.display-4 right to object
p Users of this website may exercise their right to object and object to the processing of their personal data at
  | any time.

p If you wish to be corrected, blocked, deleted or informed about the personal data stored about you or have
  | questions about the collection, processing or use of your personal data or have granted consent revoked
  | Please contact the following email address: [Insert email address]
