/ Display User Data to be safe the admin edits the correct user
.row
  .col-2
    strong = t(:username)
    |:
  .col-10
    = @resource_obj.username
.row.mb-3
  .col-2
    strong = t(:email)
    |:
  .col-10
    = @resource_obj.email

/ Display passwort reset form
= render  partial: 'ez_on_rails/shared/model_form',
          locals: {\
            render_info: render_info_password_reset,
            print_index: true,
            index_url: ez_on_rails_users_path,
            post_url: {\
              controller: '/ez_on_rails/admin/user_management/users',
              action: 'password_reset',
              method: :put                               \
            },
            obj: @resource_obj                                   \
          }
