p = t(:'devise.mailer.email_changed.greeting', username: @resource.username)
- if @resource.try(:unconfirmed_email?)
  p = t(:'devise.mailer.email_changed.message_part_1', new_email: @resource.unconfirmed_emai)
- else
  p = t(:'devise.mailer.email_changed.message_part_1', new_email: @resource.email)
